EXPO_PUBLIC_DEVICE=PHYSICAL # or EMU
EXPO_PUBLIC_SERVER=YES      # or YES when using a server

# only has effect when the variables above are 'PHYSICAL' and 'NO'
EXPO_PUBLIC_API_URL=http://192.168.1.105:5000
